<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/undoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/roundbuttonundo"
        android:foreground="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/roundbuttonlike"
        android:foreground="@drawable/baseline_star_border_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/dislikeButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/roundbuttondislike"
        android:foreground="@drawable/baseline_not_interested_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="412dp"
        android:layout_height="244dp"
        android:layout_marginStart="5dp"

        android:layout_marginTop="59dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <TextView
        android:id="@+id/video_rating"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="210dp"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/undoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/video_release"
        app:layout_constraintTop_toBottomOf="@+id/video_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/video_release"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="206dp"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/likeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_title" />

    <TextView
        android:id="@+id/video_description"
        android:layout_width="330dp"
        android:layout_height="166dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/likeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_rating" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="@+id/video_release"
        app:layout_constraintEnd_toEndOf="@+id/video_release"
        app:layout_constraintStart_toStartOf="@+id/video_release"
        app:layout_constraintTop_toTopOf="@+id/video_release" />

    <ImageView
        android:id="@+id/ratingImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/baseline_star_rate_24"
        app:layout_constraintBottom_toBottomOf="@+id/video_rating"
        app:layout_constraintEnd_toEndOf="@+id/video_rating"
        app:layout_constraintStart_toStartOf="@+id/video_rating"
        app:layout_constraintTop_toTopOf="@+id/video_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>

